<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.suriyaprakhash</groupId>
  <artifactId>dependency-maven-plugin</artifactId>
  <version>0.0.21</version>
  <packaging>maven-plugin</packaging>
<!--  <packaging>jar</packaging>-->

  <name>dependency-maven-plugin</name>
  <url>https://github.com/suriyaprakhash/dependency-plugin</url>
  <description>This plugin has options to export dependency as a json file. Check here for more info https://github.com/suriyaprakhash/dependency-plugin/tree/main/dependency-maven-plugin#readme</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Suriya Prakhash Deenadayalan</name>
      <email>suriyaprakhash@gmail.com</email>
      <organizationUrl>https://www.suriyaprakhash.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/suriyaprakhash/dependency-plugin.git</connection>
    <developerConnection>scm:git:ssh://github.com:suriyaprakhash/dependency-plugin.git</developerConnection>
    <url>https://github.com/suriyaprakhash/dependency-plugin/tree/main</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <!-- provides access the client maven project info -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <!-- the base dependency for plugin -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- dependencies to annotations -->
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- to print json file -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.maven.shared</groupId>-->
<!--      <artifactId>maven-dependency-tree</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

<!--  <distributionManagement>-->
<!--    <snapshotRepository>-->
<!--      <id>ossrh</id>-->
<!--      <url>https://central.sonatype.com</url>-->
<!--    </snapshotRepository>-->
<!--    <repository>-->
<!--      <id>ossrh</id>-->
<!--      <url>https://central.sonatype.com</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->

  <build>
    <plugins>
      <plugin>
        <!-- required to remove the asm index out of bound exception while clean install -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>

      <plugin>
        <!-- required to source code -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- required to javadoc and jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.sonatype.plugins</groupId>-->
<!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--        <version>1.6.12</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <serverId>ossrh</serverId>-->
<!--          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--          <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--        required for signing artifact-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
