# dependency-plugin

./: README.md  pom.xml.releaseBackup  release.properties
dependency-gradle-plugin/: build.gradle  settings.gradle
dependency-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
dependency-gradle-plugin/src/main/java/org/suriya/: JsonPrintPlugin.java  Main
dependency-maven-plugin/: README.md  pom.xml
dependency-maven-plugin/src/main/java/com/suriyaprakhash/data/: Dependency.java
dependency-maven-plugin/src/main/java/com/suriyaprakhash/mojo/: CentralPackageMojo.java  JsonPrintMojo.java  JsonTreeExportMojo
dependency-maven-plugin/src/main/java/org/suriya/data/: Dependency.java
dependency-maven-plugin/src/main/java/org/suriya/mojo/: JsonExportMojo.java  JsonPrintMojo.java  JsonTreeExportMojo
src/main/java/com/suriyaprakhash/mojo/: JsonExportMojo.java
