<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.suriya</groupId>
  <artifactId>dependency-maven-plugin</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>dependency-maven-plugin</name>
  <url>https://github.com/suriyaprakhash/dependency-plugin</url>
  <description>This plugin has options to export dependency as a json file</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <name>Suriya Prakhash Deenadayalan</name>
      <email>suriyaprakhash@gmail.com</email>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:suriyaprakhash/dependency-plugin.git</connection>
    <developerConnection>scm:git:ssh://github.com:suriyaprakhash/dependency-plugin.git</developerConnection>
    <url>https://github.com/suriyaprakhash/dependency-plugin/tree/main</url>
  </scm>

  <dependencies>

    <dependency>
      <!-- provides access the client maven project info -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <!-- the base dependency for plugin -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- dependencies to annotations -->
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- to print json file -->
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.maven.shared</groupId>-->
<!--      <artifactId>maven-dependency-tree</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--    </dependency>-->
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <!-- required to remove the asm index out of bound exception while clean install -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.8.2</version>
      </plugin>

      <plugin>
        <!-- required to source code -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- required to javadoc and jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- required for signing artifact -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
<!--            <configuration>-->
<!--              &lt;!&ndash; Prevent gpg from using pinentry programs. Fixes: gpg: signing-->
<!--                  failed: Inappropriate ioctl for device &ndash;&gt;-->
<!--              <gpgArguments>-->
<!--                <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                <arg>loopback</arg>-->
<!--              </gpgArguments>-->
<!--            </configuration>-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
