#release configuration
#Wed May 17 20:50:04 EDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.suriya\:dependency-maven-plugin.tag=HEAD
project.dev.org.suriya\:dependency-maven-plugin=0.0.12-SNAPSHOT
project.scm.org.suriya\:dependency-maven-plugin.connection=scm\:git\:git@github.com\:suriyaprakhash/dependency-plugin.git
completedPhase=generate-release-poms
project.scm.org.suriya\:dependency-maven-plugin.developerConnection=scm\:git\:ssh\://github.com\:suriyaprakhash/dependency-plugin.git
scm.url=scm\:git\:ssh\://github.com\:suriyaprakhash/dependency-plugin.git
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.suriya\:dependency-maven-plugin=0.0.11
pushChanges=true
project.scm.org.suriya\:dependency-maven-plugin.url=https\://github.com/suriyaprakhash/dependency-plugin/tree/main
scm.tag=dependency-maven-plugin-0.0.11
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
